2023-10-26 21:36:14.8809 Debug Message Template Auto Format enabled
2023-10-26 21:36:15.0219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0219 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:15.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0323 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:15.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0323 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:15.0485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0485 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:15.0485 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:15.0485 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:15.0485 Trace ParseRulesElement
2023-10-26 21:36:15.1299 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:36:15.1521 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:36:15.1677 Debug --- NLog configuration dump ---
2023-10-26 21:36:15.1919 Debug Targets:
2023-10-26 21:36:15.1919 Debug FileTarget(Name=logfile)
2023-10-26 21:36:15.2554 Debug Rules:
2023-10-26 21:36:15.3021 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:36:15.3266 Debug --- End of NLog configuration dump ---
2023-10-26 21:36:15.3565 Trace FindReachableObject<System.Object>:
2023-10-26 21:36:15.3655 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:36:15.3655 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:36:15.3806 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:15.3806 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:15.3806 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:15.3925 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.3925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.3925 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:15.3925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.3925 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:15.4090 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:15.4090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.4090 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:15.4090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.4090 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:15.4234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.4234 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:15.4234 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:36:15.4234 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:36:15.4413 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:36:15.4413 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:36:15.4546 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:36:15.4709 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:36:15.4709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.4864 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:15.4864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.4864 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:15.4864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5016 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:15.5016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5016 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:15.5016 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.5169 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:36:15.5169 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.5169 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:36:15.5169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.5169 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:15.5169 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.5169 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5327 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:15.5327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5583 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:36:15.5669 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:36:15.5669 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:15.5669 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:15.5827 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:15.5827 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:36:15.5827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:36:15.5988 Info Configuration initialized.
2023-10-26 21:36:28.7661 Debug Message Template Auto Format enabled
2023-10-26 21:36:28.8401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:28.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:28.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:28.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:28.8453 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:28.8453 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:28.8607 Trace ParseRulesElement
2023-10-26 21:36:28.8607 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:36:28.8805 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:36:28.8805 Debug --- NLog configuration dump ---
2023-10-26 21:36:28.8805 Debug Targets:
2023-10-26 21:36:28.8805 Debug FileTarget(Name=logfile)
2023-10-26 21:36:28.8805 Debug Rules:
2023-10-26 21:36:28.8805 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:36:28.8805 Debug --- End of NLog configuration dump ---
2023-10-26 21:36:28.8929 Trace FindReachableObject<System.Object>:
2023-10-26 21:36:28.8929 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:36:28.8929 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:36:28.8929 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:28.8929 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:28.8929 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:28.8929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.8929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.8929 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:28.8929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.8929 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:28.8929 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:28.8929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.8929 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:28.8929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.8929 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:28.9073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9073 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:28.9073 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:36:28.9073 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:36:28.9073 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:36:28.9073 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:36:28.9073 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:36:28.9073 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:36:28.9073 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9073 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:36:28.9228 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:36:28.9228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.9228 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:28.9228 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.9228 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:28.9228 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9228 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:28.9228 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9228 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9228 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:36:28.9228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.9387 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:28.9387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.9387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:28.9387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9387 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:36:28.9387 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:36:28.9387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:28.9387 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:28.9387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:28.9387 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:36:28.9387 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:36:28.9387 Info Configuration initialized.
2023-10-26 21:36:44.3580 Debug Message Template Auto Format enabled
2023-10-26 21:36:44.5102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5102 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:44.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:44.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:44.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:44.5326 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:44.5326 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:44.5326 Trace ParseRulesElement
2023-10-26 21:36:44.5757 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:36:44.6013 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:36:44.6013 Debug --- NLog configuration dump ---
2023-10-26 21:36:44.6013 Debug Targets:
2023-10-26 21:36:44.6013 Debug FileTarget(Name=logfile)
2023-10-26 21:36:44.6013 Debug Rules:
2023-10-26 21:36:44.6123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:36:44.6123 Debug --- End of NLog configuration dump ---
2023-10-26 21:36:44.6123 Trace FindReachableObject<System.Object>:
2023-10-26 21:36:44.6282 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:36:44.6282 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:36:44.6282 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:44.6282 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:44.6282 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:44.6282 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.6282 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6282 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:44.6417 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6417 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:44.6417 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:44.6417 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.6417 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:44.6417 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6417 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:44.6417 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6417 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:44.6417 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:36:44.6417 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:36:44.6573 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:36:44.6573 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:36:44.6573 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:36:44.6573 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:36:44.6743 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:36:44.6743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.6895 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:44.6895 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.6895 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:44.6895 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6895 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:44.6895 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6895 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:44.6895 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6895 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:36:44.6895 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6895 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:36:44.7047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.7047 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:44.7047 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.7047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.7047 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:44.7047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.7047 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:36:44.7047 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:36:44.7047 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:44.7047 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:44.7207 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:44.7207 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:36:44.7207 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:36:44.7207 Info Configuration initialized.
2023-10-26 21:36:55.9580 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-26 21:36:55.9780 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt'
2023-10-26 21:36:55.9859 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt'
2023-10-26 21:36:55.9859 Trace FileTarget(Name=logfile): Opening C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt with allowFileSharedWriting=False
2023-10-26 21:36:55.9859 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-26 21:36:56.0642 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt
