2023-10-26 21:36:14.8809 Debug Message Template Auto Format enabled
2023-10-26 21:36:15.0219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0219 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:15.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0323 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:15.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0323 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:15.0485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.0485 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:15.0485 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:15.0485 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:15.0485 Trace ParseRulesElement
2023-10-26 21:36:15.1299 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:36:15.1521 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:36:15.1677 Debug --- NLog configuration dump ---
2023-10-26 21:36:15.1919 Debug Targets:
2023-10-26 21:36:15.1919 Debug FileTarget(Name=logfile)
2023-10-26 21:36:15.2554 Debug Rules:
2023-10-26 21:36:15.3021 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:36:15.3266 Debug --- End of NLog configuration dump ---
2023-10-26 21:36:15.3565 Trace FindReachableObject<System.Object>:
2023-10-26 21:36:15.3655 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:36:15.3655 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:36:15.3806 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:15.3806 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:15.3806 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:15.3925 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.3925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.3925 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:15.3925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.3925 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:15.4090 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:15.4090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.4090 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:15.4090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.4090 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:15.4234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.4234 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:15.4234 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:36:15.4234 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:36:15.4413 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:36:15.4413 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:36:15.4546 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.4546 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:36:15.4709 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:36:15.4709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.4864 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:15.4864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.4864 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:15.4864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5016 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:15.5016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5016 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:15.5016 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.5169 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:36:15.5169 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:15.5169 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:36:15.5169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:15.5169 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:15.5169 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:15.5169 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5327 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:15.5327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:15.5583 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:36:15.5669 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:36:15.5669 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:15.5669 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:15.5827 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:15.5827 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:36:15.5827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:36:15.5988 Info Configuration initialized.
2023-10-26 21:36:28.7661 Debug Message Template Auto Format enabled
2023-10-26 21:36:28.8401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:28.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:28.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:28.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.8453 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:28.8453 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:28.8453 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:28.8607 Trace ParseRulesElement
2023-10-26 21:36:28.8607 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:36:28.8805 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:36:28.8805 Debug --- NLog configuration dump ---
2023-10-26 21:36:28.8805 Debug Targets:
2023-10-26 21:36:28.8805 Debug FileTarget(Name=logfile)
2023-10-26 21:36:28.8805 Debug Rules:
2023-10-26 21:36:28.8805 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:36:28.8805 Debug --- End of NLog configuration dump ---
2023-10-26 21:36:28.8929 Trace FindReachableObject<System.Object>:
2023-10-26 21:36:28.8929 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:36:28.8929 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:36:28.8929 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:28.8929 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:28.8929 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:28.8929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.8929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.8929 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:28.8929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.8929 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:28.8929 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:28.8929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.8929 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:28.8929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.8929 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:28.9073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9073 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:28.9073 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:36:28.9073 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:36:28.9073 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:36:28.9073 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:36:28.9073 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:36:28.9073 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:36:28.9073 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9073 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:36:28.9228 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:36:28.9228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.9228 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:28.9228 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.9228 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:28.9228 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9228 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:28.9228 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9228 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:36:28.9228 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:28.9228 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:36:28.9228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:28.9387 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:28.9387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:28.9387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:28.9387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:28.9387 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:36:28.9387 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:36:28.9387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:28.9387 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:28.9387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:28.9387 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:36:28.9387 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:36:28.9387 Info Configuration initialized.
2023-10-26 21:36:44.3580 Debug Message Template Auto Format enabled
2023-10-26 21:36:44.5102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5102 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:44.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:44.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:44.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.5326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:44.5326 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:44.5326 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:36:44.5326 Trace ParseRulesElement
2023-10-26 21:36:44.5757 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:36:44.6013 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:36:44.6013 Debug --- NLog configuration dump ---
2023-10-26 21:36:44.6013 Debug Targets:
2023-10-26 21:36:44.6013 Debug FileTarget(Name=logfile)
2023-10-26 21:36:44.6013 Debug Rules:
2023-10-26 21:36:44.6123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:36:44.6123 Debug --- End of NLog configuration dump ---
2023-10-26 21:36:44.6123 Trace FindReachableObject<System.Object>:
2023-10-26 21:36:44.6282 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:36:44.6282 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:36:44.6282 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:44.6282 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:44.6282 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:44.6282 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.6282 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6282 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:44.6417 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6417 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:44.6417 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:44.6417 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.6417 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:44.6417 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6417 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:44.6417 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6417 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:44.6417 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:36:44.6417 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:36:44.6573 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:36:44.6573 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:36:44.6573 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:36:44.6573 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6743 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:36:44.6743 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:36:44.6743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.6895 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:36:44.6895 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.6895 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:36:44.6895 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6895 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:36:44.6895 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.6895 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:36:44.6895 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6895 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:36:44.6895 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:36:44.6895 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:36:44.7047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:36:44.7047 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:36:44.7047 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:36:44.7047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.7047 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:36:44.7047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:36:44.7047 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:36:44.7047 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:36:44.7047 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:36:44.7047 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:36:44.7207 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:36:44.7207 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:36:44.7207 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:36:44.7207 Info Configuration initialized.
2023-10-26 21:36:55.9580 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-26 21:36:55.9580 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-26 21:36:55.9780 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt'
2023-10-26 21:36:55.9859 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt'
2023-10-26 21:36:55.9859 Trace FileTarget(Name=logfile): Opening C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt with allowFileSharedWriting=False
2023-10-26 21:36:55.9859 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-26 21:36:56.0642 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\2023-10-26_logfile.txt
2023-10-26 21:58:46.4215 Debug Message Template Auto Format enabled
2023-10-26 21:58:46.5319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:58:46.5319 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:58:46.5319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:58:46.5498 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:58:46.5498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:58:46.5658 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:58:46.5658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:58:46.5658 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:58:46.5798 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:58:46.5798 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:58:46.5798 Trace ParseRulesElement
2023-10-26 21:58:46.6183 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:58:46.6268 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:58:46.6268 Debug --- NLog configuration dump ---
2023-10-26 21:58:46.6268 Debug Targets:
2023-10-26 21:58:46.6485 Debug FileTarget(Name=logfile)
2023-10-26 21:58:46.6485 Debug Rules:
2023-10-26 21:58:46.6485 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:58:46.6485 Debug --- End of NLog configuration dump ---
2023-10-26 21:58:46.6599 Trace FindReachableObject<System.Object>:
2023-10-26 21:58:46.6599 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:58:46.6599 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:58:46.6599 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:58:46.6599 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:58:46.6599 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:58:46.6599 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:58:46.6599 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.6599 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:58:46.6599 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.6753 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:58:46.6753 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:58:46.6753 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:58:46.6753 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:58:46.6753 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.6753 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:58:46.6753 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.6753 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:58:46.6753 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:58:46.6753 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:58:46.6907 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:58:46.6907 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:58:46.6907 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:58:46.6907 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:58:46.6907 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:58:46.6907 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:58:46.6907 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:58:46.6907 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:58:46.7050 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:58:46.7050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:58:46.7050 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:58:46.7050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:58:46.7050 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:58:46.7050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.7050 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:58:46.7050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.7050 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:58:46.7050 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:58:46.7050 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:58:46.7050 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:58:46.7050 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:58:46.7050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:58:46.7050 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:58:46.7050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:58:46.7199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.7199 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:58:46.7199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:58:46.7199 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:58:46.7199 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:58:46.7199 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:58:46.7199 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:58:46.7199 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:58:46.7199 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:58:46.7199 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:58:46.7199 Info Configuration initialized.
2023-10-26 21:58:47.9170 Info AppDomain Shutting down. LogFactory closing...
2023-10-26 21:58:47.9170 Debug Stopping file watching for path 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi' filter 'nlog.config'
2023-10-26 21:58:47.9235 Trace Flushing all 1 targets...
2023-10-26 21:58:47.9235 Trace ForEachItemInParallel() 1 items
2023-10-26 21:58:47.9235 Trace FileTarget(Name=logfile): FlushAsync
2023-10-26 21:58:47.9235 Trace Continuation invoked: 
2023-10-26 21:58:47.9235 Trace Parallel task completed. 0 items remaining
2023-10-26 21:58:47.9235 Debug Flush completed
2023-10-26 21:58:47.9235 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-26 21:58:47.9235 Debug Closing logging configuration...
2023-10-26 21:58:47.9235 Trace Closing FileTarget(Name=logfile)
2023-10-26 21:58:47.9392 Debug FileTarget(Name=logfile): Closing...
2023-10-26 21:58:47.9392 Debug FileTarget(Name=logfile): Closed.
2023-10-26 21:58:47.9392 Trace Closing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${shortdate}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:58:47.9392 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${longdate}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${level}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:58:47.9392 Trace Closing Layout Renderer: ${message}
2023-10-26 21:58:47.9536 Debug Finished closing logging configuration.
2023-10-26 21:58:47.9536 Info LogFactory has been closed.
2023-10-26 21:59:07.5787 Debug Message Template Auto Format enabled
2023-10-26 21:59:07.6756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:59:07.6756 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:59:07.6756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:59:07.6892 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:59:07.6892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:59:07.6892 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:59:07.6892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:59:07.6892 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:59:07.6892 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:59:07.6892 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 21:59:07.7045 Trace ParseRulesElement
2023-10-26 21:59:07.7234 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 21:59:07.7234 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 21:59:07.7234 Debug --- NLog configuration dump ---
2023-10-26 21:59:07.7234 Debug Targets:
2023-10-26 21:59:07.7234 Debug FileTarget(Name=logfile)
2023-10-26 21:59:07.7234 Debug Rules:
2023-10-26 21:59:07.7234 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 21:59:07.7358 Debug --- End of NLog configuration dump ---
2023-10-26 21:59:07.7358 Trace FindReachableObject<System.Object>:
2023-10-26 21:59:07.7358 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 21:59:07.7358 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 21:59:07.7358 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:59:07.7358 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:59:07.7358 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:59:07.7358 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:59:07.7358 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7358 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:59:07.7358 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7517 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:59:07.7517 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:59:07.7517 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:59:07.7517 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:59:07.7517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7517 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:59:07.7517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7517 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:59:07.7517 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 21:59:07.7517 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 21:59:07.7517 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 21:59:07.7517 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 21:59:07.7674 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 21:59:07.7674 Trace Initializing Layout Renderer: ${message}
2023-10-26 21:59:07.7674 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:59:07.7674 Trace Initializing Layout Renderer: ${level}
2023-10-26 21:59:07.7674 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:59:07.7674 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 21:59:07.7674 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:59:07.7674 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:59:07.7674 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 21:59:07.7674 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:59:07.7674 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 21:59:07.7674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7674 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 21:59:07.7822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7822 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 21:59:07.7822 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:59:07.7822 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 21:59:07.7822 Trace Initializing Layout Renderer: ${literal}
2023-10-26 21:59:07.7822 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:59:07.7822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 21:59:07.7822 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 21:59:07.7822 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 21:59:07.7822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7822 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 21:59:07.7822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 21:59:07.7822 Trace Initializing FileTarget(Name=logfile)
2023-10-26 21:59:07.7822 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 21:59:07.7822 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 21:59:07.7822 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 21:59:07.7822 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 21:59:07.7822 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 21:59:07.7822 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 21:59:07.8003 Info Configuration initialized.
2023-10-26 21:59:11.6350 Info AppDomain Shutting down. LogFactory closing...
2023-10-26 21:59:11.6350 Debug Stopping file watching for path 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi' filter 'nlog.config'
2023-10-26 21:59:11.6441 Trace Flushing all 1 targets...
2023-10-26 21:59:11.6441 Trace ForEachItemInParallel() 1 items
2023-10-26 21:59:11.6441 Trace FileTarget(Name=logfile): FlushAsync
2023-10-26 21:59:11.6601 Trace Continuation invoked: 
2023-10-26 21:59:11.6601 Trace Parallel task completed. 0 items remaining
2023-10-26 21:59:11.6753 Debug Flush completed
2023-10-26 21:59:11.6753 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-26 21:59:11.6753 Debug Closing logging configuration...
2023-10-26 21:59:11.7043 Trace Closing FileTarget(Name=logfile)
2023-10-26 21:59:11.7043 Debug FileTarget(Name=logfile): Closing...
2023-10-26 21:59:11.7043 Debug FileTarget(Name=logfile): Closed.
2023-10-26 21:59:11.7043 Trace Closing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 21:59:11.7043 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:59:11.7205 Trace Closing Layout Renderer: ${shortdate}
2023-10-26 21:59:11.7205 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:59:11.7205 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 21:59:11.7205 Trace Closing Layout Renderer: ${longdate}
2023-10-26 21:59:11.7358 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:59:11.7358 Trace Closing Layout Renderer: ${level}
2023-10-26 21:59:11.7358 Trace Closing Layout Renderer: ${literal}
2023-10-26 21:59:11.7358 Trace Closing Layout Renderer: ${message}
2023-10-26 21:59:11.7358 Debug Finished closing logging configuration.
2023-10-26 21:59:11.7358 Info LogFactory has been closed.
2023-10-26 22:06:14.6504 Debug Message Template Auto Format enabled
2023-10-26 22:06:14.7269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:14.7269 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:06:14.7269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:14.7269 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:06:14.7369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:14.7369 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:06:14.7369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:14.7369 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:06:14.7369 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 22:06:14.7369 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 22:06:14.7369 Trace ParseRulesElement
2023-10-26 22:06:14.7602 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 22:06:14.7602 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 22:06:14.7682 Debug --- NLog configuration dump ---
2023-10-26 22:06:14.7682 Debug Targets:
2023-10-26 22:06:14.7682 Debug FileTarget(Name=logfile)
2023-10-26 22:06:14.7682 Debug Rules:
2023-10-26 22:06:14.7682 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 22:06:14.7682 Debug --- End of NLog configuration dump ---
2023-10-26 22:06:14.7682 Trace FindReachableObject<System.Object>:
2023-10-26 22:06:14.7682 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 22:06:14.7820 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 22:06:14.7820 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 22:06:14.7820 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 22:06:14.7820 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 22:06:14.7820 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:14.7820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.7820 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:06:14.7820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.7820 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 22:06:14.7820 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 22:06:14.7820 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:14.7820 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:06:14.7820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.7820 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:06:14.7820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.7979 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:06:14.7979 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 22:06:14.7979 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 22:06:14.7979 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 22:06:14.7979 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 22:06:14.8153 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 22:06:14.8153 Trace Initializing Layout Renderer: ${message}
2023-10-26 22:06:14.8153 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:14.8153 Trace Initializing Layout Renderer: ${level}
2023-10-26 22:06:14.8153 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:14.8153 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 22:06:14.8153 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 22:06:14.8309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:14.8309 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 22:06:14.8309 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:14.8309 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:06:14.8309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.8309 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:06:14.8309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.8309 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:06:14.8309 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:14.8309 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 22:06:14.8451 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:14.8451 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 22:06:14.8451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:14.8451 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 22:06:14.8451 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:14.8451 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.8451 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:06:14.8451 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:14.8451 Trace Initializing FileTarget(Name=logfile)
2023-10-26 22:06:14.8451 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 22:06:14.8451 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 22:06:14.8451 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 22:06:14.8451 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 22:06:14.8451 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 22:06:14.8609 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 22:06:14.8609 Info Configuration initialized.
2023-10-26 22:06:16.1860 Info AppDomain Shutting down. LogFactory closing...
2023-10-26 22:06:16.1931 Debug Stopping file watching for path 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi' filter 'nlog.config'
2023-10-26 22:06:16.1931 Trace Flushing all 1 targets...
2023-10-26 22:06:16.1931 Trace ForEachItemInParallel() 1 items
2023-10-26 22:06:16.1931 Trace FileTarget(Name=logfile): FlushAsync
2023-10-26 22:06:16.1931 Trace Continuation invoked: 
2023-10-26 22:06:16.2036 Trace Parallel task completed. 0 items remaining
2023-10-26 22:06:16.2036 Debug Flush completed
2023-10-26 22:06:16.2036 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-26 22:06:16.2036 Debug Closing logging configuration...
2023-10-26 22:06:16.2036 Trace Closing FileTarget(Name=logfile)
2023-10-26 22:06:16.2036 Debug FileTarget(Name=logfile): Closing...
2023-10-26 22:06:16.2036 Debug FileTarget(Name=logfile): Closed.
2023-10-26 22:06:16.2036 Trace Closing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${shortdate}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:16.2036 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${longdate}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${level}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:16.2036 Trace Closing Layout Renderer: ${message}
2023-10-26 22:06:16.2036 Debug Finished closing logging configuration.
2023-10-26 22:06:16.2036 Info LogFactory has been closed.
2023-10-26 22:06:21.9605 Debug Message Template Auto Format enabled
2023-10-26 22:06:22.0311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:22.0339 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:06:22.0339 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:22.0339 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:06:22.0339 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:22.0339 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:06:22.0339 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:22.0339 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:06:22.0339 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 22:06:22.0339 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 22:06:22.0339 Trace ParseRulesElement
2023-10-26 22:06:22.0582 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 22:06:22.0582 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 22:06:22.0644 Debug --- NLog configuration dump ---
2023-10-26 22:06:22.0644 Debug Targets:
2023-10-26 22:06:22.0644 Debug FileTarget(Name=logfile)
2023-10-26 22:06:22.0644 Debug Rules:
2023-10-26 22:06:22.0644 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 22:06:22.0644 Debug --- End of NLog configuration dump ---
2023-10-26 22:06:22.0644 Trace FindReachableObject<System.Object>:
2023-10-26 22:06:22.0644 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 22:06:22.0644 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 22:06:22.0644 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 22:06:22.0644 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 22:06:22.0792 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 22:06:22.0792 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:22.0792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.0792 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:06:22.0792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.0792 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 22:06:22.0792 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 22:06:22.0792 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:22.0792 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:06:22.0792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.0792 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:06:22.0792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.0792 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:06:22.0792 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 22:06:22.0792 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 22:06:22.0792 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 22:06:22.0792 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 22:06:22.0975 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 22:06:22.0975 Trace Initializing Layout Renderer: ${message}
2023-10-26 22:06:22.0975 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:22.0975 Trace Initializing Layout Renderer: ${level}
2023-10-26 22:06:22.0975 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:22.0975 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 22:06:22.0975 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 22:06:22.0975 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:22.0975 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 22:06:22.0975 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:22.0975 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:06:22.0975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.0975 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:06:22.0975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.0975 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:06:22.1118 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:22.1118 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 22:06:22.1118 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:06:22.1118 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 22:06:22.1118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:06:22.1118 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 22:06:22.1118 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:06:22.1118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.1118 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:06:22.1118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:06:22.1118 Trace Initializing FileTarget(Name=logfile)
2023-10-26 22:06:22.1118 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 22:06:22.1118 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 22:06:22.1118 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 22:06:22.1118 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 22:06:22.1118 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 22:06:22.1118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 22:06:22.1263 Info Configuration initialized.
2023-10-26 22:06:24.5278 Info AppDomain Shutting down. LogFactory closing...
2023-10-26 22:06:24.5278 Debug Stopping file watching for path 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi' filter 'nlog.config'
2023-10-26 22:06:24.5344 Trace Flushing all 1 targets...
2023-10-26 22:06:24.5344 Trace ForEachItemInParallel() 1 items
2023-10-26 22:06:24.5344 Trace FileTarget(Name=logfile): FlushAsync
2023-10-26 22:06:24.5477 Trace Continuation invoked: 
2023-10-26 22:06:24.5477 Trace Parallel task completed. 0 items remaining
2023-10-26 22:06:24.5477 Debug Flush completed
2023-10-26 22:06:24.5477 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-26 22:06:24.5477 Debug Closing logging configuration...
2023-10-26 22:06:24.5477 Trace Closing FileTarget(Name=logfile)
2023-10-26 22:06:24.5477 Debug FileTarget(Name=logfile): Closing...
2023-10-26 22:06:24.5652 Debug FileTarget(Name=logfile): Closed.
2023-10-26 22:06:24.5652 Trace Closing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 22:06:24.5652 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:24.5652 Trace Closing Layout Renderer: ${shortdate}
2023-10-26 22:06:24.5652 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:24.5652 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 22:06:24.5792 Trace Closing Layout Renderer: ${longdate}
2023-10-26 22:06:24.5792 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:24.5792 Trace Closing Layout Renderer: ${level}
2023-10-26 22:06:24.5792 Trace Closing Layout Renderer: ${literal}
2023-10-26 22:06:24.5792 Trace Closing Layout Renderer: ${message}
2023-10-26 22:06:24.5792 Debug Finished closing logging configuration.
2023-10-26 22:06:24.5792 Info LogFactory has been closed.
2023-10-26 22:41:19.2784 Debug Message Template Auto Format enabled
2023-10-26 22:41:19.4279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:41:19.4279 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:41:19.4279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:41:19.4279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:41:19.4410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:41:19.4410 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:41:19.4410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:41:19.4410 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:41:19.4410 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 22:41:19.4410 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-26 22:41:19.4410 Trace ParseRulesElement
2023-10-26 22:41:19.4742 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-26 22:41:19.4742 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Home\Desktop\Новая папка\WebApi\WebApi
2023-10-26 22:41:19.4742 Debug --- NLog configuration dump ---
2023-10-26 22:41:19.4856 Debug Targets:
2023-10-26 22:41:19.4856 Debug FileTarget(Name=logfile)
2023-10-26 22:41:19.4856 Debug Rules:
2023-10-26 22:41:19.4856 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-26 22:41:19.4856 Debug --- End of NLog configuration dump ---
2023-10-26 22:41:19.5020 Trace FindReachableObject<System.Object>:
2023-10-26 22:41:19.5020 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-26 22:41:19.5020 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-26 22:41:19.5020 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 22:41:19.5020 Trace   Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 22:41:19.5020 Trace   Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 22:41:19.5020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:41:19.5020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5020 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:41:19.5175 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5175 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 22:41:19.5175 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 22:41:19.5175 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:41:19.5175 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:41:19.5175 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5175 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:41:19.5175 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5175 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:41:19.5175 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-26 22:41:19.5175 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-26 22:41:19.5335 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\nlog.config
2023-10-26 22:41:19.5335 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-26 22:41:19.5488 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-26 22:41:19.5488 Trace Initializing Layout Renderer: ${message}
2023-10-26 22:41:19.5488 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:41:19.5488 Trace Initializing Layout Renderer: ${level}
2023-10-26 22:41:19.5488 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:41:19.5488 Trace Initializing Layout Renderer: ${longdate}
2023-10-26 22:41:19.5488 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-26 22:41:19.5488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:41:19.5488 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-26 22:41:19.5488 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:41:19.5488 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-26 22:41:19.5642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5642 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-26 22:41:19.5642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5642 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-26 22:41:19.5642 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:41:19.5642 Trace Initializing Layout Renderer: ${shortdate}
2023-10-26 22:41:19.5642 Trace Initializing Layout Renderer: ${literal}
2023-10-26 22:41:19.5642 Trace Initializing C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt
2023-10-26 22:41:19.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-26 22:41:19.5642 Trace Scanning SimpleLayout 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt'
2023-10-26 22:41:19.5642 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-26 22:41:19.5642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5642 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-26 22:41:19.5792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-26 22:41:19.5792 Trace Initializing FileTarget(Name=logfile)
2023-10-26 22:41:19.5792 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-26 22:41:19.5792 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-26 22:41:19.5792 Trace  Scanning Property FileName 'C:\Users\Home\Desktop\Новая папка\WebApi\WebApi\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-26 22:41:19.5792 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-26 22:41:19.5792 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-26 22:41:19.5956 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-26 22:41:19.5956 Info Configuration initialized.
